# asyspark

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
docs/: problem
src/main/resources/: asyspark.conf  log4j.properties
src/main/scala/org/apache/spark/: Main.scala  Master.scala
src/main/scala/org/apache/spark/asysgd/: AsyGradientDescent.scala  GlobaLWeight.scala  GlobalWeight.scala  Weight.scala  WeightUtils.scala
src/main/scala/org/apache/spark/asyspark/asyml/asysgd/: AsyGradientDescent.scala  GlobalWeight.scala
src/main/scala/org/apache/spark/asyspark/core/: Client.scala  Main.scala  Master.scala  Server.scala
src/main/scala/org/apache/spark/asyspark/core/Exceptios/: PullFailedException.scala  PushFailedException.scala
src/main/scala/org/apache/spark/asyspark/core/messages/master/: ClientList.scala  RegisterClient.scala  RegisterServer.scala  ServerList.scala
src/main/scala/org/apache/spark/asyspark/core/messages/server/logic/: AcknowledgeReceipt.scala  Forget.scala  GenerateUniqueID.scala  NotAcknowledgeReceipt.scala  UniqueID.scala
src/main/scala/org/apache/spark/asyspark/core/messages/server/request/: PullVector.scala  PushVectorDouble.scala  PushVectorFloat.scala  PushVectorInt.scala  PushVectorLong.scala  Request.scala
src/main/scala/org/apache/spark/asyspark/core/messages/server/response/: Response.scala  ResponseDouble.scala  ResponseFloat.scala  ResponseInt.scala  ResponseLong.scala
src/main/scala/org/apache/spark/asyspark/core/models/client/: BigVector.scala
src/main/scala/org/apache/spark/asyspark/core/models/client/asyImp/: AsyBigVector.scala  AsyBigVectorDouble.scala  AsyBigVectorFloat.scala  AsyBigVectorInt.scala  AsyBigVectorLong.scala  DeserializationHelper.scala  PullFSM.scala  PushFSM.scala
src/main/scala/org/apache/spark/asyspark/core/models/server/: PartialVector.scala  PartialVectorDouble.scala  PartialVectorFloat.scala  PartialVectorInt.scala  PartialVectorLong.scala  PushLogic.scala
src/main/scala/org/apache/spark/asyspark/core/partition/: Partition.scala  Partitioner.scala
src/main/scala/org/apache/spark/asyspark/core/partition/range/: RangePartition.scala  RangePartitioner.scala
src/main/scala/org/apache/spark/asyspark/core/partitions/: Partition.scala  Partitioner.scala
src/main/scala/org/apache/spark/asyspark/core/partitions/range/: RangePartition.scala  RangePartitioner.scala
src/main/scala/org/apache/spark/asyspark/core/serialization/: FastPrimitiveDeserializer.scala  FastPrimitiveSerializer.scala  RequestSerializer.scala  ResponseSerializer.scala  SerializationConstants.scala
src/main/scala/org/apache/spark/examples/: AsySGDExample.scala  TestBroadCast.scala  TestClient.scala  TestRemote.scala
src/main/scala/org/apache/spark/messages/: RegisterServer.scala  ServerList.scala
src/main/scala/org/apache/spark/myExamples/: KNN.scala  MySparkKmeans.scala  SerializablePriorityQueue.scala  SparkKNN.scala  SparkLogisticRegression.scala  TT.java  Test.scala  TestBroadCast.scala  TestDriverSubmission.scala  TestEncoder.scala  TestPageRank.scala  TestSprarkTC.scala
src/main/scala/org/apache/spark/mySql/: TestBasic.scala
src/main/scala/org/iscas/asyspark/: Main.scala  Master.scala
src/main/scala/org/iscas/asyspark/asyml/asysgd/: AsyGradientDescent.scala  GlobalWeight.scala
src/main/scala/org/iscas/asyspark/asysgd/: AsyGradientDescent.scala  GlobalWeight.scala
src/main/scala/org/iscas/asyspark/core/: Main.scala  Master.scala
src/main/scala/org/iscas/asyspark/core/messages/: RegisterServer.scala  ServerList.scala
src/main/scala/org/iscas/asyspark/examples/: AsySGDExample.scala
src/main/scala/org/iscas/asyspark/messages/: RegisterServer.scala  ServerList.scala
src/test/scala/: Test.scala
